2014-12-04 21:13:02,195-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-1W:
2014-12-04 21:13:02,199-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:13:02 CST 2014],CurrentMillis:1417698782195
2014-12-04 21:13:02,397-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:13:02 CST 2014],CurrentMillis:1417698782397
2014-12-04 21:13:06,211-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:13:06 CST 2014],CurrentMillis:1417698786211
2014-12-04 21:13:06,213-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:13:06 CST 2014],CurrentMillis:1417698786213
2014-12-04 21:13:06,729-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:13:06 CST 2014],CurrentMillis:1417698786729
2014-12-04 21:13:06,730-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[4,534], CreateItem[3,814], Read[516]
2014-12-04 21:13:06,730-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-2W:
2014-12-04 21:13:06,730-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:13:06 CST 2014],CurrentMillis:1417698786730
2014-12-04 21:13:06,775-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:13:06 CST 2014],CurrentMillis:1417698786775
2014-12-04 21:13:10,620-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:13:10 CST 2014],CurrentMillis:1417698790620
2014-12-04 21:13:10,620-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:13:10 CST 2014],CurrentMillis:1417698790620
2014-12-04 21:13:11,057-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:13:11 CST 2014],CurrentMillis:1417698791057
2014-12-04 21:13:11,058-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[4,327], CreateItem[3,845], Read[437]
2014-12-04 21:13:11,059-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-3W:
2014-12-04 21:13:11,059-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:13:11 CST 2014],CurrentMillis:1417698791059
2014-12-04 21:13:11,070-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:13:11 CST 2014],CurrentMillis:1417698791070
2014-12-04 21:13:16,306-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:13:16 CST 2014],CurrentMillis:1417698796305
2014-12-04 21:13:16,306-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:13:16 CST 2014],CurrentMillis:1417698796306
2014-12-04 21:13:17,059-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:13:17 CST 2014],CurrentMillis:1417698797059
2014-12-04 21:13:17,059-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[6,000], CreateItem[5,235], Read[753]
2014-12-04 21:13:17,059-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-4W:
2014-12-04 21:13:17,059-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:13:17 CST 2014],CurrentMillis:1417698797059
2014-12-04 21:13:17,070-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:13:17 CST 2014],CurrentMillis:1417698797070
2014-12-04 21:13:24,079-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:13:24 CST 2014],CurrentMillis:1417698804079
2014-12-04 21:13:24,080-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:13:24 CST 2014],CurrentMillis:1417698804079
2014-12-04 21:13:25,119-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:13:25 CST 2014],CurrentMillis:1417698805119
2014-12-04 21:13:25,119-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[8,060], CreateItem[7,009], Read[1,040]
2014-12-04 21:13:25,119-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-5W:
2014-12-04 21:13:25,119-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:13:25 CST 2014],CurrentMillis:1417698805119
2014-12-04 21:13:25,129-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:13:25 CST 2014],CurrentMillis:1417698805129
2014-12-04 21:13:34,037-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:13:34 CST 2014],CurrentMillis:1417698814037
2014-12-04 21:13:34,037-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:13:34 CST 2014],CurrentMillis:1417698814037
2014-12-04 21:13:35,409-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:13:35 CST 2014],CurrentMillis:1417698815409
2014-12-04 21:13:35,409-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[10,290], CreateItem[8,908], Read[1,372]
2014-12-04 21:13:35,409-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-6W:
2014-12-04 21:13:35,409-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:13:35 CST 2014],CurrentMillis:1417698815409
2014-12-04 21:13:35,419-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:13:35 CST 2014],CurrentMillis:1417698815419
2014-12-04 21:13:46,253-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:13:46 CST 2014],CurrentMillis:1417698826253
2014-12-04 21:13:46,253-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:13:46 CST 2014],CurrentMillis:1417698826253
2014-12-04 21:13:47,979-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:13:47 CST 2014],CurrentMillis:1417698827978
2014-12-04 21:13:47,979-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[12,569], CreateItem[10,834], Read[1,725]
2014-12-04 21:13:47,979-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-7W:
2014-12-04 21:13:47,979-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:13:47 CST 2014],CurrentMillis:1417698827979
2014-12-04 21:13:48,012-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:13:48 CST 2014],CurrentMillis:1417698828012
2014-12-04 21:14:00,045-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:14:00 CST 2014],CurrentMillis:1417698840045
2014-12-04 21:14:00,045-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:14:00 CST 2014],CurrentMillis:1417698840045
2014-12-04 21:14:02,550-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:14:02 CST 2014],CurrentMillis:1417698842550
2014-12-04 21:14:02,550-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[14,571], CreateItem[12,033], Read[2,505]
2014-12-04 21:14:02,550-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-8W:
2014-12-04 21:14:02,550-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:14:02 CST 2014],CurrentMillis:1417698842550
2014-12-04 21:14:02,560-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:14:02 CST 2014],CurrentMillis:1417698842560
2014-12-04 21:14:16,559-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:14:16 CST 2014],CurrentMillis:1417698856559
2014-12-04 21:14:16,559-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:14:16 CST 2014],CurrentMillis:1417698856559
2014-12-04 21:14:19,167-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:14:19 CST 2014],CurrentMillis:1417698859167
2014-12-04 21:14:19,167-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[16,617], CreateItem[13,999], Read[2,608]
2014-12-04 21:14:19,167-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-9W:
2014-12-04 21:14:19,167-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:14:19 CST 2014],CurrentMillis:1417698859167
2014-12-04 21:14:19,177-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:14:19 CST 2014],CurrentMillis:1417698859177
2014-12-04 21:14:34,784-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:14:34 CST 2014],CurrentMillis:1417698874784
2014-12-04 21:14:34,784-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:14:34 CST 2014],CurrentMillis:1417698874784
2014-12-04 21:14:38,291-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:14:38 CST 2014],CurrentMillis:1417698878291
2014-12-04 21:14:38,292-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[19,124], CreateItem[15,607], Read[3,507]
2014-12-04 21:14:38,292-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Step-10W:
2014-12-04 21:14:38,292-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - startDate[Thu Dec 04 21:14:38 CST 2014],CurrentMillis:1417698878292
2014-12-04 21:14:38,302-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create the items[Thu Dec 04 21:14:38 CST 2014],CurrentMillis:1417698878302
2014-12-04 21:14:56,065-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Create finish [Thu Dec 04 21:14:56 CST 2014],CurrentMillis:1417698896065
2014-12-04 21:14:56,065-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Start Read[Thu Dec 04 21:14:56 CST 2014],CurrentMillis:1417698896065
2014-12-04 21:15:00,438-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - End Read[Thu Dec 04 21:15:00 CST 2014],CurrentMillis:1417698900438
2014-12-04 21:15:00,438-[TS] INFO main com.freud.opc.utgard.perf.SyncOPCPerfTest - Total[22,146], CreateItem[17,763], Read[4,373]