# OPC_Client

./: .gitignore  README.md
OPC_Client_Jeasyopc/: .classpath  .project  pom.xml
OPC_Client_Jeasyopc_Performance/: .classpath  .project  pom.xml
OPC_Client_Jeasyopc_Performance/src/: log4j.properties
OPC_Client_Jeasyopc_Performance/src/javafish/clients/opc/lang/: resource_cs.properties
OPC_Client_Performance/: .project  pom.xml
OPC_Client_Performance/src/: log4j.properties
OPC_Client_Performance/src/com/freud/opc/jeasyopc/perf/: Async10OPCPerfTest.java  Async20OPCPerfTest.java  SyncOPCPerfTest.java
OPC_Client_Performance/src/com/freud/opc/utgard/perf/: Async10OPCPerfTest.java  Async20OPCPerfTest.java  SyncOPCPerfTest.java
OPC_Client_Utgard/: .classpath  .project  pom.xml
OPC_Client_Utgard/src/: config.properties  log4j.xml
OPC_Client_Utgard/src/com/freud/dcom/utgard/cases/: DCOMTest1.java  DCOMTest2.java  DCOMTest4.java  DCOMTest5.java  DCOMTest6.java  DCOMTest7.java  DumpDataCallback.java
OPC_Client_Utgard/src/com/freud/opc/utgard/cases/: OPCTest1.java  OPCTest2.java  OPCTest3.java  OPCTest4.java  OPCTest5.java  OPCTest6.java  OPCTest7.java  OPCTest8.java
OPC_Client_Utgard/src/main/java/com/freud/dcom/utgard/cases/: DCOMTest1.java  DCOMTest2.java  DCOMTest3.java  DCOMTest4.java  DCOMTest5.java  DCOMTest6.java  DCOMTest7.java  DumpDataCallback.java
OPC_Client_Utgard/src/main/java/com/freud/opc/utgard/: BaseConfiguration.java
OPC_Client_Utgard/src/main/java/com/freud/opc/utgard/cases/: OPCTest1.java  OPCTest2.java  OPCTest3.java  OPCTest4.java  OPCTest5.java  OPCTest6.java  OPCTest7.java  OPCTest8.java
OPC_Client_Utgard/src/main/resources/: config.properties  log4j.xml
OPC_Client_Utgard_Performance/: .classpath  .project  pom.xml  utgard_result.log.2014-12-08  utgard_result.log.2014-12-10  utgard_result.log.2014-12-11  utgard_result.log.async  utgard_result.log.async_1sleep  utgard_result.log.sync  utgard_result.log_sync
OPC_Client_Utgard_Performance/result/: result_count_6.txt  result_count_7.txt
OPC_Client_Utgard_Performance/result/success/: result_count_1.txt  result_count_2.txt  result_count_3.txt  result_count_4.txt  result_count_5.txt
OPC_Client_Utgard_Performance/src/: log4j.properties
OPC_Client_Utgard_Performance/src/javafish/clients/opc/lang/: Translate.properties  resource_en.properties
org.openscada.opc.dcom/: .classpath  .project  build.properties  pom.xml
org.openscada.opc.dcom.test/: .classpath  .project  pom.xml
org.openscada.opc.dcom/src/: progIdVsClsidDB.properties
org.openscada.opc.dcom/src/org/openscada/opc/dcom/common/: Categories.java  Constants.java  EventHandler.java  FILETIME.java  KeyedResult.java  KeyedResultSet.java  Result.java  ResultSet.java
org.openscada.opc.dcom/src/org/openscada/opc/dcom/common/impl/: BaseCOMObject.java  EnumGUID.java  EnumString.java  EventHandlerImpl.java  Helper.java  OPCCommon.java
org.openscada.opc.dcom/src/org/openscada/opc/dcom/da/: Constants.java  IOPCDataCallback.java  IORequest.java  OPCBROWSEDIRECTION.java  OPCBROWSETYPE.java  OPCDATASOURCE.java  OPCENUMSCOPE.java  OPCGroupState.java  OPCITEMDEF.java  OPCITEMRESULT.java  OPCITEMSTATE.java  OPCNAMESPACETYPE.java  OPCSERVERSTATE.java  OPCSERVERSTATUS.java  PropertyDescription.java  ValueData.java  WriteRequest.java
org.openscada.opc.dcom/src/org/openscada/opc/dcom/da/impl/: OPCAsyncIO2.java  OPCBrowseServerAddressSpace.java  OPCDataCallback.java  OPCGroupStateMgt.java  OPCItemIO.java  OPCItemMgt.java  OPCItemProperties.java  OPCServer.java  OPCSyncIO.java
org.openscada.opc.dcom/src/org/openscada/opc/dcom/list/: ClassDetails.java  Constants.java
org.openscada.opc.dcom/src/org/openscada/opc/dcom/list/impl/: OPCServerList.java
org.openscada.opc.lib/: .classpath  .gitignore  .project  LICENSE  pom.xml
org.openscada.opc.lib.test/: .classpath  .project  pom.xml
书籍/: OPC教程.doc
学习笔记/: OPC 学习笔记 1-技术准备.docx  OPC 学习笔记 2-安装MatrikonOPC Server for Simulation and Test.docx  OPC 学习笔记 3-什么是OPC.docx  OPC 学习笔记 4-OPC主要功能.docx  OPC 学习笔记 5-Client调用之Utgard.docx  OPC 学习笔记 6-Client调用之Jeasyopc.docx  OPC 学习笔记 7-遇到的问题.docx  OPC 学习笔记 8-Client调用之Utgard和Jeasyopc比较.docx  opc压力测试结果统计.xlsx  ~$C 学习笔记 4-OPC主要功能.docx  ~WRL0005.tmp  最优配置.xlsx
(+89 files in other folders)
