<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:11:53 CET 2006 -->
<TITLE>
JEasyOpc
</TITLE>

<META NAME="keywords" CONTENT="javafish.clients.opc.JEasyOpc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JEasyOpc";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JEasyOpc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javafish/clients/opc/JEasyOpc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEasyOpc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javafish.clients.opc</FONT>
<BR>
Class JEasyOpc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">javafish.clients.opc.JCustomOpc</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">javafish.clients.opc.JOpc</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javafish.clients.opc.JEasyOpc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JEasyOpc</B><DT>extends <A HREF="../../../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A></DL>
</PRE>

<P>
Easy implementation of JCustomOPC client
 <p>
 <i>NOTE:</i> Usage of Asynch 2.0 mode (Callback interface)
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JEasyOpc.html#JEasyOpc(java.lang.String, java.lang.String, java.lang.String)">JEasyOpc</A></B>(java.lang.String&nbsp;host,
         java.lang.String&nbsp;serverProgID,
         java.lang.String&nbsp;serverClientHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new JEasyOpc client</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JEasyOpc.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asynch thread of client is active</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JEasyOpc.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javafish/clients/opc/JEasyOpc.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop OPC Client thread</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javafish.clients.opc.JOpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javafish.clients.opc.<A HREF="../../../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javafish/clients/opc/JOpc.html#addGroup(javafish.clients.opc.component.OpcGroup)">addGroup</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#asynch10Read(javafish.clients.opc.component.OpcGroup)">asynch10Read</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#asynch10Unadvise(javafish.clients.opc.component.OpcGroup)">asynch10Unadvise</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#asynch20Read(javafish.clients.opc.component.OpcGroup)">asynch20Read</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#asynch20Unadvise(javafish.clients.opc.component.OpcGroup)">asynch20Unadvise</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#getDownloadGroup()">getDownloadGroup</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#getGroupByClientHandle(int)">getGroupByClientHandle</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#getGroupsAsArray()">getGroupsAsArray</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#getNewGroupClientHandle()">getNewGroupClientHandle</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#registerGroup(javafish.clients.opc.component.OpcGroup)">registerGroup</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#registerGroups()">registerGroups</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#registerItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)">registerItem</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#removeGroup(javafish.clients.opc.component.OpcGroup)">removeGroup</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#setGroupActivity(javafish.clients.opc.component.OpcGroup, boolean)">setGroupActivity</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#setGroupUpdateTime(javafish.clients.opc.component.OpcGroup, int)">setGroupUpdateTime</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#setItemActivity(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem, boolean)">setItemActivity</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#start()">start</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#synchReadGroup(javafish.clients.opc.component.OpcGroup)">synchReadGroup</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#synchReadItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)">synchReadItem</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#synchWriteItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)">synchWriteItem</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#unregisterGroup(javafish.clients.opc.component.OpcGroup)">unregisterGroup</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#unregisterGroups()">unregisterGroups</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#unregisterItem(javafish.clients.opc.component.OpcGroup, javafish.clients.opc.component.OpcItem)">unregisterItem</A>, <A HREF="../../../javafish/clients/opc/JOpc.html#updateGroups()">updateGroups</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javafish.clients.opc.JCustomOpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javafish.clients.opc.<A HREF="../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">JCustomOpc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javafish/clients/opc/JCustomOpc.html#coInitialize()">coInitialize</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#connect()">connect</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#coUninitialize()">coUninitialize</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#getFullOpcServerName()">getFullOpcServerName</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#getHost()">getHost</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#getServerClientHandle()">getServerClientHandle</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#getServerProgID()">getServerProgID</A>, <A HREF="../../../javafish/clients/opc/JCustomOpc.html#ping()">ping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JEasyOpc(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JEasyOpc</H3>
<PRE>
public <B>JEasyOpc</B>(java.lang.String&nbsp;host,
                java.lang.String&nbsp;serverProgID,
                java.lang.String&nbsp;serverClientHandle)</PRE>
<DL>
<DD>Create new JEasyOpc client
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - - host computer<DD><CODE>serverProgID</CODE> - - OPC Server name<DD><CODE>serverClientHandle</CODE> - - user name for OPC Client</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Asynch thread of client is active
<P>
<DD><DL>

<DT><B>Returns:</B><DD>is running, boolean</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Stop OPC Client thread
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../javafish/clients/opc/JOpc.html#run()">run</A></CODE> in class <CODE><A HREF="../../../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JEasyOpc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javafish/clients/opc/JEasyOpc.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JEasyOpc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
