<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:11:55 CET 2006 -->
<TITLE>
JOpcBrowser
</TITLE>

<META NAME="keywords" CONTENT="javafish.clients.opc.browser.JOpcBrowser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JOpcBrowser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOpcBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javafish/clients/opc/browser/JOpcBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOpcBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javafish.clients.opc.browser</FONT>
<BR>
Class JOpcBrowser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">javafish.clients.opc.JCustomOpc</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>javafish.clients.opc.browser.JOpcBrowser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JOpcBrowser</B><DT>extends <A HREF="../../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">JCustomOpc</A></DL>
</PRE>

<P>
OPC Browser: browses brances and items of OPC Server.
 Uses OPCEnum to find OPC Servers on a specific host.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/browser/JOpcBrowser.html#JOpcBrowser(java.lang.String, java.lang.String, java.lang.String)">JOpcBrowser</A></B>(java.lang.String&nbsp;host,
            java.lang.String&nbsp;serverProgID,
            java.lang.String&nbsp;serverClientHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create new opc-browser</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/browser/JOpcBrowser.html#getOpcBranch(java.lang.String)">getOpcBranch</A></B>(java.lang.String&nbsp;branch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get branch of OPC browser tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/browser/JOpcBrowser.html#getOpcItems(java.lang.String, boolean)">getOpcItems</A></B>(java.lang.String&nbsp;leaf,
            boolean&nbsp;download)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get items descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javafish/clients/opc/browser/JOpcBrowser.html#getOpcServers(java.lang.String)">getOpcServers</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STATIC: Get OPC-Servers from host computer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javafish.clients.opc.JCustomOpc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javafish.clients.opc.<A HREF="../../../../javafish/clients/opc/JCustomOpc.html" title="class in javafish.clients.opc">JCustomOpc</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javafish/clients/opc/JCustomOpc.html#coInitialize()">coInitialize</A>, <A HREF="../../../../javafish/clients/opc/JCustomOpc.html#connect()">connect</A>, <A HREF="../../../../javafish/clients/opc/JCustomOpc.html#coUninitialize()">coUninitialize</A>, <A HREF="../../../../javafish/clients/opc/JCustomOpc.html#getFullOpcServerName()">getFullOpcServerName</A>, <A HREF="../../../../javafish/clients/opc/JCustomOpc.html#getHost()">getHost</A>, <A HREF="../../../../javafish/clients/opc/JCustomOpc.html#getServerClientHandle()">getServerClientHandle</A>, <A HREF="../../../../javafish/clients/opc/JCustomOpc.html#getServerProgID()">getServerProgID</A>, <A HREF="../../../../javafish/clients/opc/JCustomOpc.html#ping()">ping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JOpcBrowser(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
JOpcBrowser</H3>
<PRE>
public <B>JOpcBrowser</B>(java.lang.String&nbsp;host,
                   java.lang.String&nbsp;serverProgID,
                   java.lang.String&nbsp;serverClientHandle)</PRE>
<DL>
<DD>Create new opc-browser
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - String - server / personal computer tcp/ip address (name)<DD><CODE>serverProgID</CODE> - String - OPC Server full name<DD><CODE>serverClientHandle</CODE> - - user description of opc-browser</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getOpcServers(java.lang.String)"><!-- --></A><H3>
getOpcServers</H3>
<PRE>
public static java.lang.String[] <B>getOpcServers</B>(java.lang.String&nbsp;host)
                                        throws <A HREF="../../../../javafish/clients/opc/exception/HostException.html" title="class in javafish.clients.opc.exception">HostException</A>,
                                               <A HREF="../../../../javafish/clients/opc/exception/NotFoundServersException.html" title="class in javafish.clients.opc.exception">NotFoundServersException</A></PRE>
<DL>
<DD>STATIC: Get OPC-Servers from host computer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - String - computer name (tcp/ip)
<DT><B>Returns:</B><DD>servers String[] - returned array with names of OPC Servers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javafish/clients/opc/exception/HostException.html" title="class in javafish.clients.opc.exception">HostException</A></CODE>
<DD><CODE><A HREF="../../../../javafish/clients/opc/exception/NotFoundServersException.html" title="class in javafish.clients.opc.exception">NotFoundServersException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOpcBranch(java.lang.String)"><!-- --></A><H3>
getOpcBranch</H3>
<PRE>
public java.lang.String[] <B>getOpcBranch</B>(java.lang.String&nbsp;branch)
                                throws <A HREF="../../../../javafish/clients/opc/exception/UnableBrowseBranchException.html" title="class in javafish.clients.opc.exception">UnableBrowseBranchException</A>,
                                       <A HREF="../../../../javafish/clients/opc/exception/UnableIBrowseException.html" title="class in javafish.clients.opc.exception">UnableIBrowseException</A></PRE>
<DL>
<DD>Get branch of OPC browser tree
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>branch</CODE> - String
<DT><B>Returns:</B><DD>items of branch String[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javafish/clients/opc/exception/UnableBrowseBranchException.html" title="class in javafish.clients.opc.exception">UnableBrowseBranchException</A></CODE>
<DD><CODE><A HREF="../../../../javafish/clients/opc/exception/UnableIBrowseException.html" title="class in javafish.clients.opc.exception">UnableIBrowseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOpcItems(java.lang.String, boolean)"><!-- --></A><H3>
getOpcItems</H3>
<PRE>
public java.lang.String[] <B>getOpcItems</B>(java.lang.String&nbsp;leaf,
                                      boolean&nbsp;download)
                               throws <A HREF="../../../../javafish/clients/opc/exception/UnableBrowseLeafException.html" title="class in javafish.clients.opc.exception">UnableBrowseLeafException</A>,
                                      <A HREF="../../../../javafish/clients/opc/exception/UnableIBrowseException.html" title="class in javafish.clients.opc.exception">UnableIBrowseException</A>,
                                      <A HREF="../../../../javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception">UnableAddGroupException</A>,
                                      <A HREF="../../../../javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception">UnableAddItemException</A></PRE>
<DL>
<DD>Get items descriptions.
 <p>
 Structure of response: Array of items, each row is divided to the sections by <i>;</i> <br>
 Structure: <i>fullItemName; itemType; itemName; [itemValue]</i>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>leaf</CODE> - of branch (items) String<DD><CODE>download</CODE> - - if is true, Client downloads last value of items
<DT><B>Returns:</B><DD>description of items String[]
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../javafish/clients/opc/exception/UnableBrowseLeafException.html" title="class in javafish.clients.opc.exception">UnableBrowseLeafException</A></CODE>
<DD><CODE><A HREF="../../../../javafish/clients/opc/exception/UnableIBrowseException.html" title="class in javafish.clients.opc.exception">UnableIBrowseException</A></CODE>
<DD><CODE><A HREF="../../../../javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception">UnableAddGroupException</A></CODE>
<DD><CODE><A HREF="../../../../javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception">UnableAddItemException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JOpcBrowser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javafish/clients/opc/browser/JOpcBrowser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JOpcBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
