<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.freud.opc</groupId>
	<artifactId>OPC_Client_Utgard</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.jinterop</groupId>
			<artifactId>j-interop</artifactId>
			<version>2.0.5</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.opc.dcom</groupId>
			<artifactId>org.openscada.opc.dcom</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.openscada.utgard</groupId>
			<artifactId>org.openscada.opc.lib</artifactId>
			<version>1.1.0.v20130529</version>
		</dependency>
	</dependencies>

</project>