<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:09 CET 2006 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant"><B>Variant</B></A> - Class in <A HREF="../javafish/clients/opc/variant/package-summary.html">javafish.clients.opc.variant</A><DD>The <em>Variant</em> types as defined by Microsoft's COM.<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant()"><B>Variant()</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of Variant
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant(java.lang.String)"><B>Variant(String)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of Variant
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant(double)"><B>Variant(double)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of Variant
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant(float)"><B>Variant(float)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of Variant
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant(int)"><B>Variant(int)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of Variant
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant(boolean)"><B>Variant(boolean)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of Variant
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant(javafish.clients.opc.variant.Variant)"><B>Variant(Variant)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of Variant
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant(byte)"><B>Variant(byte)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of byte
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant(short)"><B>Variant(short)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of short
<DT><A HREF="../javafish/clients/opc/variant/Variant.html#Variant(javafish.clients.opc.variant.VariantList)"><B>Variant(VariantList)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/Variant.html" title="class in javafish.clients.opc.variant">Variant</A>
<DD>Create new instance of Variant
<DT><A HREF="../javafish/clients/opc/exception/VariantInternalException.html" title="class in javafish.clients.opc.exception"><B>VariantInternalException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Variant internal native Runtime exception<DT><A HREF="../javafish/clients/opc/exception/VariantInternalException.html#VariantInternalException(java.lang.String)"><B>VariantInternalException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/VariantInternalException.html" title="class in javafish.clients.opc.exception">VariantInternalException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant"><B>VariantList</B></A> - Class in <A HREF="../javafish/clients/opc/variant/package-summary.html">javafish.clients.opc.variant</A><DD>ArrayList of variants<DT><A HREF="../javafish/clients/opc/variant/VariantList.html#VariantList(int)"><B>VariantList(int)</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantList.html" title="class in javafish.clients.opc.variant">VariantList</A>
<DD>Create new instance of VariantList
<DT><A HREF="../javafish/clients/opc/exception/VariantTypeException.html" title="class in javafish.clients.opc.exception"><B>VariantTypeException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Variant typecast exception<DT><A HREF="../javafish/clients/opc/exception/VariantTypeException.html#VariantTypeException(java.lang.String)"><B>VariantTypeException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/VariantTypeException.html" title="class in javafish.clients.opc.exception">VariantTypeException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant"><B>VariantTypes</B></A> - Class in <A HREF="../javafish/clients/opc/variant/package-summary.html">javafish.clients.opc.variant</A><DD>The <em>Variant</em> types as defined by Microsoft's COM.<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VariantTypes()"><B>VariantTypes()</B></A> - 
Constructor for class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_ARRAY"><B>VT_ARRAY</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V] SAFEARRAY*.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_BLOB"><B>VT_BLOB</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>[P] Length prefixed bytes.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_BLOB_OBJECT"><B>VT_BLOB_OBJECT</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>[P] Blob contains an object.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_BOOL"><B>VT_BOOL</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] True=-1, False=0.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_BSTR"><B>VT_BSTR</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] OLE Automation string.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_BYREF"><B>VT_BYREF</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V] void* for local use.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_CARRAY"><B>VT_CARRAY</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T] C style array.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_CF"><B>VT_CF</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>[P] Clipboard format.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_CLSID"><B>VT_CLSID</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>[P] A Class ID.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_CY"><B>VT_CY</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] currency.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_DATE"><B>VT_DATE</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] date.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_DECIMAL"><B>VT_DECIMAL</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][S] 16 byte fixed point.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_DISPATCH"><B>VT_DISPATCH</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] IDispatch *.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_EMPTY"><B>VT_EMPTY</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][P] Nothing, i.e. not a single byte of data.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_ERROR"><B>VT_ERROR</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][S] SCODE.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_FILETIME"><B>VT_FILETIME</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [P] FILETIME.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_HRESULT"><B>VT_HRESULT</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T] Standard return type.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_I1"><B>VT_I1</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T] signed char.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_I2"><B>VT_I2</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] 2 byte signed int.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_I4"><B>VT_I4</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] 4 byte signed int.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_I8"><B>VT_I8</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T][P] signed 64-bit int.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_ILLEGAL"><B>VT_ILLEGAL</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 FIXME (3): Document this!
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_ILLEGALMASKED"><B>VT_ILLEGALMASKED</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 FIXME (3): Document this!
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_INT"><B>VT_INT</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T] signed machine int.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_LPSTR"><B>VT_LPSTR</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T][P] null terminated string.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_LPWSTR"><B>VT_LPWSTR</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T][P] wide (Unicode) null terminated string.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_NULL"><B>VT_NULL</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][P] SQL style Null.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_PTR"><B>VT_PTR</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T] pointer type.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_R4"><B>VT_R4</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] 4 byte real.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_R8"><B>VT_R8</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] 8 byte real.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_RESERVED"><B>VT_RESERVED</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 FIXME (3): Document this!
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_SAFEARRAY"><B>VT_SAFEARRAY</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T] (use VT_ARRAY in VARIANT).
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_STORAGE"><B>VT_STORAGE</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>[P] Name of the storage follows.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_STORED_OBJECT"><B>VT_STORED_OBJECT</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>[P] Storage contains an object.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_STREAM"><B>VT_STREAM</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>[P] Name of the stream follows.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_STREAMED_OBJECT"><B>VT_STREAMED_OBJECT</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>[P] Stream contains an object.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_TYPEMASK"><B>VT_TYPEMASK</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 FIXME (3): Document this!
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_UI1"><B>VT_UI1</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] unsigned char.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_UI2"><B>VT_UI2</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T][P] unsigned short.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_UI4"><B>VT_UI4</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T][P] unsigned int.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_UI8"><B>VT_UI8</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T][P] unsigned 64-bit int.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_UINT"><B>VT_UINT</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T] unsigned machine int.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_UNKNOWN"><B>VT_UNKNOWN</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][S] IUnknown *.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_USERDEFINED"><B>VT_USERDEFINED</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T] user defined type.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_VARIANT"><B>VT_VARIANT</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [V][T][P][S] VARIANT *.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_VECTOR"><B>VT_VECTOR</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [P] simple counted array.
<DT><A HREF="../javafish/clients/opc/variant/VariantTypes.html#VT_VOID"><B>VT_VOID</B></A> - 
Static variable in class javafish.clients.opc.variant.<A HREF="../javafish/clients/opc/variant/VariantTypes.html" title="class in javafish.clients.opc.variant">VariantTypes</A>
<DD>
 [T] C style void.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
