<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:07 CET 2006 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#addAsynchListener(javafish.clients.opc.asynch.OpcAsynchGroupListener)"><B>addAsynchListener(OpcAsynchGroupListener)</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Add asynch-group listener
<DT><A HREF="../javafish/clients/opc/JOpc.html#addGroup(javafish.clients.opc.component.OpcGroup)"><B>addGroup(OpcGroup)</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Add opc group to the client.
<DT><A HREF="../javafish/clients/opc/component/OpcGroup.html#addItem(javafish.clients.opc.component.OpcItem)"><B>addItem(OpcItem)</B></A> - 
Method in class javafish.clients.opc.component.<A HREF="../javafish/clients/opc/component/OpcGroup.html" title="class in javafish.clients.opc.component">OpcGroup</A>
<DD>Add item to group
 
 <i>note:</i> throws ItemExistsException - runtime exception
<DT><A HREF="../javafish/clients/opc/JOpc.html#asynch10Read(javafish.clients.opc.component.OpcGroup)"><B>asynch10Read(OpcGroup)</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Asynchronous 1.0 reading (AdviseSink) - start
<DT><A HREF="../javafish/clients/opc/exception/Asynch10ReadException.html" title="class in javafish.clients.opc.exception"><B>Asynch10ReadException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Asynchronous 1.0 read exception
 Registration of AdviseSink interface exception.<DT><A HREF="../javafish/clients/opc/exception/Asynch10ReadException.html#Asynch10ReadException(java.lang.String)"><B>Asynch10ReadException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/Asynch10ReadException.html" title="class in javafish.clients.opc.exception">Asynch10ReadException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/JOpc.html#asynch10Unadvise(javafish.clients.opc.component.OpcGroup)"><B>asynch10Unadvise(OpcGroup)</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Asynchronous 1.0 unadvise reading (AdviseSink) - terminate
<DT><A HREF="../javafish/clients/opc/exception/Asynch10UnadviseException.html" title="class in javafish.clients.opc.exception"><B>Asynch10UnadviseException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Unadvise asynchronous group exception (asynch 1.0)<DT><A HREF="../javafish/clients/opc/exception/Asynch10UnadviseException.html#Asynch10UnadviseException(java.lang.String)"><B>Asynch10UnadviseException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/Asynch10UnadviseException.html" title="class in javafish.clients.opc.exception">Asynch10UnadviseException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/JOpc.html#asynch20Read(javafish.clients.opc.component.OpcGroup)"><B>asynch20Read(OpcGroup)</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Asynchronous 2.0 reading (Callback) - start
<DT><A HREF="../javafish/clients/opc/exception/Asynch20ReadException.html" title="class in javafish.clients.opc.exception"><B>Asynch20ReadException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Asynchronous 2.0 read exception
 Registration of Callback interface exception.<DT><A HREF="../javafish/clients/opc/exception/Asynch20ReadException.html#Asynch20ReadException(java.lang.String)"><B>Asynch20ReadException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/Asynch20ReadException.html" title="class in javafish.clients.opc.exception">Asynch20ReadException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/JOpc.html#asynch20Unadvise(javafish.clients.opc.component.OpcGroup)"><B>asynch20Unadvise(OpcGroup)</B></A> - 
Method in class javafish.clients.opc.<A HREF="../javafish/clients/opc/JOpc.html" title="class in javafish.clients.opc">JOpc</A>
<DD>Asynchronous 2.0 unadvise reading (Callback) - terminate
<DT><A HREF="../javafish/clients/opc/exception/Asynch20UnadviseException.html" title="class in javafish.clients.opc.exception"><B>Asynch20UnadviseException</B></A> - Exception in <A HREF="../javafish/clients/opc/exception/package-summary.html">javafish.clients.opc.exception</A><DD>Unadvise asynchronous group exception (asynch 2.0)<DT><A HREF="../javafish/clients/opc/exception/Asynch20UnadviseException.html#Asynch20UnadviseException(java.lang.String)"><B>Asynch20UnadviseException(String)</B></A> - 
Constructor for exception javafish.clients.opc.exception.<A HREF="../javafish/clients/opc/exception/Asynch20UnadviseException.html" title="class in javafish.clients.opc.exception">Asynch20UnadviseException</A>
<DD>&nbsp;
<DT><A HREF="../javafish/clients/opc/asynch/AsynchEvent.html" title="class in javafish.clients.opc.asynch"><B>AsynchEvent</B></A> - Class in <A HREF="../javafish/clients/opc/asynch/package-summary.html">javafish.clients.opc.asynch</A><DD>OPC Asynchronous event 
 This class and its subclasses supercede the original
 java.awt.AWTEvent class.<DT><A HREF="../javafish/clients/opc/asynch/AsynchEvent.html#AsynchEvent(java.lang.Object, int, javafish.clients.opc.component.OpcGroup)"><B>AsynchEvent(Object, int, OpcGroup)</B></A> - 
Constructor for class javafish.clients.opc.asynch.<A HREF="../javafish/clients/opc/asynch/AsynchEvent.html" title="class in javafish.clients.opc.asynch">AsynchEvent</A>
<DD>Create asynchronous event for OpcGroup transmission.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <HR>

</BODY>
</HTML>
