<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:03 CET 2006 -->
<TITLE>
javafish.clients.opc.exception
</TITLE>

<META NAME="keywords" CONTENT="javafish.clients.opc.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javafish/clients/opc/exception/package-summary.html" target="classFrame">javafish.clients.opc.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Asynch10ReadException.html" title="class in javafish.clients.opc.exception" target="classFrame">Asynch10ReadException</A>
<BR>
<A HREF="Asynch10UnadviseException.html" title="class in javafish.clients.opc.exception" target="classFrame">Asynch10UnadviseException</A>
<BR>
<A HREF="Asynch20ReadException.html" title="class in javafish.clients.opc.exception" target="classFrame">Asynch20ReadException</A>
<BR>
<A HREF="Asynch20UnadviseException.html" title="class in javafish.clients.opc.exception" target="classFrame">Asynch20UnadviseException</A>
<BR>
<A HREF="CoInitializeException.html" title="class in javafish.clients.opc.exception" target="classFrame">CoInitializeException</A>
<BR>
<A HREF="ComponentNotFoundException.html" title="class in javafish.clients.opc.exception" target="classFrame">ComponentNotFoundException</A>
<BR>
<A HREF="ConnectivityException.html" title="class in javafish.clients.opc.exception" target="classFrame">ConnectivityException</A>
<BR>
<A HREF="CoUninitializeException.html" title="class in javafish.clients.opc.exception" target="classFrame">CoUninitializeException</A>
<BR>
<A HREF="GroupActivityException.html" title="class in javafish.clients.opc.exception" target="classFrame">GroupActivityException</A>
<BR>
<A HREF="GroupExistsException.html" title="class in javafish.clients.opc.exception" target="classFrame">GroupExistsException</A>
<BR>
<A HREF="GroupUpdateTimeException.html" title="class in javafish.clients.opc.exception" target="classFrame">GroupUpdateTimeException</A>
<BR>
<A HREF="HostException.html" title="class in javafish.clients.opc.exception" target="classFrame">HostException</A>
<BR>
<A HREF="ItemActivityException.html" title="class in javafish.clients.opc.exception" target="classFrame">ItemActivityException</A>
<BR>
<A HREF="ItemExistsException.html" title="class in javafish.clients.opc.exception" target="classFrame">ItemExistsException</A>
<BR>
<A HREF="NotFoundServersException.html" title="class in javafish.clients.opc.exception" target="classFrame">NotFoundServersException</A>
<BR>
<A HREF="OpcActivityException.html" title="class in javafish.clients.opc.exception" target="classFrame">OpcActivityException</A>
<BR>
<A HREF="OpcAsynchException.html" title="class in javafish.clients.opc.exception" target="classFrame">OpcAsynchException</A>
<BR>
<A HREF="OpcBrowserException.html" title="class in javafish.clients.opc.exception" target="classFrame">OpcBrowserException</A>
<BR>
<A HREF="OpcException.html" title="class in javafish.clients.opc.exception" target="classFrame">OpcException</A>
<BR>
<A HREF="OpcExistsException.html" title="class in javafish.clients.opc.exception" target="classFrame">OpcExistsException</A>
<BR>
<A HREF="OpcRuntimeException.html" title="class in javafish.clients.opc.exception" target="classFrame">OpcRuntimeException</A>
<BR>
<A HREF="OpcSignException.html" title="class in javafish.clients.opc.exception" target="classFrame">OpcSignException</A>
<BR>
<A HREF="OpcSynchException.html" title="class in javafish.clients.opc.exception" target="classFrame">OpcSynchException</A>
<BR>
<A HREF="SynchReadException.html" title="class in javafish.clients.opc.exception" target="classFrame">SynchReadException</A>
<BR>
<A HREF="SynchWriteException.html" title="class in javafish.clients.opc.exception" target="classFrame">SynchWriteException</A>
<BR>
<A HREF="UnableAddGroupException.html" title="class in javafish.clients.opc.exception" target="classFrame">UnableAddGroupException</A>
<BR>
<A HREF="UnableAddItemException.html" title="class in javafish.clients.opc.exception" target="classFrame">UnableAddItemException</A>
<BR>
<A HREF="UnableBrowseBranchException.html" title="class in javafish.clients.opc.exception" target="classFrame">UnableBrowseBranchException</A>
<BR>
<A HREF="UnableBrowseLeafException.html" title="class in javafish.clients.opc.exception" target="classFrame">UnableBrowseLeafException</A>
<BR>
<A HREF="UnableIBrowseException.html" title="class in javafish.clients.opc.exception" target="classFrame">UnableIBrowseException</A>
<BR>
<A HREF="UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception" target="classFrame">UnableRemoveGroupException</A>
<BR>
<A HREF="UnableRemoveItemException.html" title="class in javafish.clients.opc.exception" target="classFrame">UnableRemoveItemException</A>
<BR>
<A HREF="VariantInternalException.html" title="class in javafish.clients.opc.exception" target="classFrame">VariantInternalException</A>
<BR>
<A HREF="VariantTypeException.html" title="class in javafish.clients.opc.exception" target="classFrame">VariantTypeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
