<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Sun Nov 26 22:12:03 CET 2006 -->
<TITLE>
javafish.clients.opc.exception
</TITLE>

<META NAME="keywords" CONTENT="javafish.clients.opc.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="javafish.clients.opc.exception";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javafish/clients/opc/component/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javafish/clients/opc/lang/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javafish/clients/opc/exception/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package javafish.clients.opc.exception
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/Asynch10ReadException.html" title="class in javafish.clients.opc.exception">Asynch10ReadException</A></B></TD>
<TD>Asynchronous 1.0 read exception
 Registration of AdviseSink interface exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/Asynch10UnadviseException.html" title="class in javafish.clients.opc.exception">Asynch10UnadviseException</A></B></TD>
<TD>Unadvise asynchronous group exception (asynch 1.0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/Asynch20ReadException.html" title="class in javafish.clients.opc.exception">Asynch20ReadException</A></B></TD>
<TD>Asynchronous 2.0 read exception
 Registration of Callback interface exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/Asynch20UnadviseException.html" title="class in javafish.clients.opc.exception">Asynch20UnadviseException</A></B></TD>
<TD>Unadvise asynchronous group exception (asynch 2.0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/CoInitializeException.html" title="class in javafish.clients.opc.exception">CoInitializeException</A></B></TD>
<TD>COM object initialization 
 
 <i>NOTE:</i> Must be call first in program!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/ComponentNotFoundException.html" title="class in javafish.clients.opc.exception">ComponentNotFoundException</A></B></TD>
<TD>Component (group/item) not found exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/ConnectivityException.html" title="class in javafish.clients.opc.exception">ConnectivityException</A></B></TD>
<TD>Connect server exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/CoUninitializeException.html" title="class in javafish.clients.opc.exception">CoUninitializeException</A></B></TD>
<TD>COM objects uninitialization
 
 <i>NOTE:</i> Can be call on program exit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/GroupActivityException.html" title="class in javafish.clients.opc.exception">GroupActivityException</A></B></TD>
<TD>Activity of group exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/GroupExistsException.html" title="class in javafish.clients.opc.exception">GroupExistsException</A></B></TD>
<TD>OPCGroup exists in OPC-server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/GroupUpdateTimeException.html" title="class in javafish.clients.opc.exception">GroupUpdateTimeException</A></B></TD>
<TD>Update time of group change exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/HostException.html" title="class in javafish.clients.opc.exception">HostException</A></B></TD>
<TD>Host not found exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/ItemActivityException.html" title="class in javafish.clients.opc.exception">ItemActivityException</A></B></TD>
<TD>Activity of item exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/ItemExistsException.html" title="class in javafish.clients.opc.exception">ItemExistsException</A></B></TD>
<TD>OPCItem exists in OPCGroup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/NotFoundServersException.html" title="class in javafish.clients.opc.exception">NotFoundServersException</A></B></TD>
<TD>OPC Servers not found on specific host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/OpcActivityException.html" title="class in javafish.clients.opc.exception">OpcActivityException</A></B></TD>
<TD>Opc activity exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/OpcAsynchException.html" title="class in javafish.clients.opc.exception">OpcAsynchException</A></B></TD>
<TD>Opc asynchronous exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/OpcBrowserException.html" title="class in javafish.clients.opc.exception">OpcBrowserException</A></B></TD>
<TD>Opc browser exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/OpcException.html" title="class in javafish.clients.opc.exception">OpcException</A></B></TD>
<TD>BASE EXCEPTION: Opc exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/OpcExistsException.html" title="class in javafish.clients.opc.exception">OpcExistsException</A></B></TD>
<TD>Opc existance exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/OpcRuntimeException.html" title="class in javafish.clients.opc.exception">OpcRuntimeException</A></B></TD>
<TD>BASE EXCEPTION: Opc Runtime exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/OpcSignException.html" title="class in javafish.clients.opc.exception">OpcSignException</A></B></TD>
<TD>Opc sign exception (addition interface)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/OpcSynchException.html" title="class in javafish.clients.opc.exception">OpcSynchException</A></B></TD>
<TD>Opc synchronous exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/SynchReadException.html" title="class in javafish.clients.opc.exception">SynchReadException</A></B></TD>
<TD>Synchronous reading exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/SynchWriteException.html" title="class in javafish.clients.opc.exception">SynchWriteException</A></B></TD>
<TD>Synchronous write exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/UnableAddGroupException.html" title="class in javafish.clients.opc.exception">UnableAddGroupException</A></B></TD>
<TD>Unable to add group to opc server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/UnableAddItemException.html" title="class in javafish.clients.opc.exception">UnableAddItemException</A></B></TD>
<TD>Unable to add item to group on opc server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/UnableBrowseBranchException.html" title="class in javafish.clients.opc.exception">UnableBrowseBranchException</A></B></TD>
<TD>Unable browse specific branch of opc browser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/UnableBrowseLeafException.html" title="class in javafish.clients.opc.exception">UnableBrowseLeafException</A></B></TD>
<TD>Unable browse leaf of opc tree (item) exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/UnableIBrowseException.html" title="class in javafish.clients.opc.exception">UnableIBrowseException</A></B></TD>
<TD>IBrowser interface exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/UnableRemoveGroupException.html" title="class in javafish.clients.opc.exception">UnableRemoveGroupException</A></B></TD>
<TD>Unable to remove group from opc-server exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/UnableRemoveItemException.html" title="class in javafish.clients.opc.exception">UnableRemoveItemException</A></B></TD>
<TD>Unable to remove item exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/VariantInternalException.html" title="class in javafish.clients.opc.exception">VariantInternalException</A></B></TD>
<TD>Variant internal native Runtime exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../javafish/clients/opc/exception/VariantTypeException.html" title="class in javafish.clients.opc.exception">VariantTypeException</A></B></TD>
<TD>Variant typecast exception</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../javafish/clients/opc/component/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../javafish/clients/opc/lang/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?javafish/clients/opc/exception/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
